{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "user-management service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js"
  },
  "author": "Pankaj Kumar <pankajkumarhzb787@gmail.com>",
  "license": "ISC"
}
